# RentACar_Angular

./: README.md
server_ASP.NET/RentACar.Core/: RentACar.Application.csproj
server_ASP.NET/RentACar.Core/Abstract/: IApplicationUserRepository.cs  IAzureStorage.cs  ICarRepository.cs  ICategoryRepository.cs  IDealerRepository.cs  ILocationRepository.cs  IOrderRepository.cs  IRatingRepository.cs  IRenterRepository.cs  IStorageService.cs  IUnitOfWork.cs
server_ASP.NET/RentACar.Core/Cars/Queries/: GetAllCars.cs  GetAllCarsByDealerId.cs  GetAllCarsByDealerIdHandler.cs  GetAllCarsHandler.cs  GetCarById.cs  GetCarByIdHandler.cs  GetLatestCars.cs  GetLatestCarsHandler.cs
server_ASP.NET/RentACar.Core/Categories/Queries/: GetAllCategories.cs  GetAllCategoriesHandler.cs  GetCategoryById.cs  GetCategoryByIdHandler.cs
server_ASP.NET/RentACar.Core/Dealers/Queries/: GetDealerByIdAsync.cs  GetDealerByIdAsyncHandler.cs
server_ASP.NET/RentACar.Core/Locations/Queries/: GetAllLocations.cs  GetAllLocationsHandler.cs  GetLocationById.cs  GetLocationByIdHandler.cs
server_ASP.NET/RentACar.Core/Orders/Queries/: GetAllOrders.cs  GetAllOrdersByRenterId.cs  GetAllOrdersByRenterIdHandler.cs  GetAllOrdersHandler.cs  GetOrderById.cs  GetOrderByIdHandler.cs
server_ASP.NET/RentACar.Core/Ratings/Queries/: GetRatingByCarAndByRenter.cs  GetRatingByCarAndByRenterHandler.cs  GetRatingById.cs  GetRatingByIdHandler.cs  GetRatingsByCarId.cs  GetRatingsByCarIdHandler.cs
server_ASP.NET/RentACar.Core/Renters/Queries/: GetAllRenters.cs  GetAllRentersHandler.cs  GetRenterById.cs  GetRenterByIdHandler.cs
server_ASP.NET/RentACar.Core/Services/: AzureStorage.cs  StorageService.cs
server_ASP.NET/RentACar.WebApi/: Program.cs  RentACar.WebApi.csproj  documentation
server_ASP.NET/RentACar.WebApi/Controllers/: AuthenticationController.cs  BlobStorageController.cs  CarController.cs  CategoryController.cs  DealerController.cs  LocationController.cs  OrderController.cs  RatingController.cs  RenterController.cs
server_ASP.NET/RentACar.WebApi/Extensions/: RentACarApiServiceCollectionExtension.cs
server_ASP.NET/RentACar.WebApi/Logger/: Log.cs
server_ASP.NET/RentACar.WebApi/Middleware/: ExceptionMiddleware.cs
server_ASP.NET/RentACar.WebApi/Profiles/: CarProfile.cs  CategoryProfile.cs  DealerProfile.cs  LocationProfile.cs  OrderProfile.cs  RatingProfile.cs  RenterProfile.cs
server_ASP.NET/RentACar.WebApi/Properties/: launchSettings.json
server_ASP.NET/RentACar.WebApi/ViewModels/Car/: AddCarModel.cs  EditCarViewModel.cs  GetCarByIdModel.cs  GetCarViewModel.cs
server_ASP.NET/RentACar.WebApi/ViewModels/Category/: AddCategoryModel.cs  EditCategoryViewModel.cs  GetCategoryViewModel.cs
server_ASP.NET/RentACar.WebApi/ViewModels/Dealer/: GetDealerViewModel.cs
server_ASP.NET/RentACar.WebApi/ViewModels/Location/: AddLocationModel.cs  EditLocationViewModel.cs  GetLocationViewModel.cs
server_ASP.NET/RentACar.WebApi/ViewModels/Order/: AddOrderModel.cs  EditOrderViewModel.cs  GetOrderViewModel.cs
server_ASP.NET/RentACar.WebApi/ViewModels/Rating/: GetRatingViewModel.cs  GiveRatingModel.cs
server_ASP.NET/RentACar.WebApi/ViewModels/Renter/: GetRenterViewModel.cs
server_ASP.NET/RentACar.WebApi/ViewModels/Users/: EditUserDealerModel.cs  EditUserRenterModel.cs  UserAuthViewModel.cs  UserLoginViewModel.cs  (+1 more)
(+182 files in other folders)
